<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/contentFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menuToolbar"
         >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/menuToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="4" 
        android:background="@drawable/spodni_bar_sirka2x"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/toolbarMenuOption1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/toolbar_menu_option1_selector"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/toolbarMenuOption2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/toolbar_menu_option2_selector"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/toolbarMenuOption3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/toolbar_menu_option3_selector"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/toolbarMenuOption4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/toolbar_menu_option4_selector"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</RelativeLayout>